# god-softuni-angular

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/npd21/softuni/backend/: BackendApplication.java
backend/src/main/java/npd21/softuni/backend/configuration/: AllowedUrls.java  SecurityConfig.java
backend/src/main/java/npd21/softuni/backend/dtos/: AddressRequest.java  ProjectRequest.java
backend/src/main/java/npd21/softuni/backend/entities/: Address.java  Base.java  Project.java
backend/src/main/java/npd21/softuni/backend/filters/: ExceptionFilter.java
backend/src/main/java/npd21/softuni/backend/mapper/: ConfigurationMapper.java
backend/src/main/java/npd21/softuni/backend/security/: AuditorProvider.java  LogoutHandlerImpl.java
backend/src/main/java/npd21/softuni/backend/service/: AuthenticationService.java  FireStoreService.java
backend/src/main/java/npd21/softuni/backend/service/impl/: AuthenticationServiceImpl.java  FireStoreServiceImpl.java  LogoutServiceImpl.java
frontend/portfolio/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
frontend/portfolio/src/: index.html  styles.css
frontend/portfolio/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.interceptor.ts  app.module.ts
frontend/portfolio/src/app/about/: about.component.html  about.component.ts  about.service.ts
frontend/portfolio/src/app/alert/: alert.component.html  alert.component.ts
frontend/portfolio/src/app/auth/: authentication.service.interface.ts  authentication.service.ts  main.guard.spec.ts  main.guard.ts
frontend/portfolio/src/app/common/: abstract.service.ts  image.service.ts
frontend/portfolio/src/app/contact/: contact.component.html  contact.component.ts
frontend/portfolio/src/app/footer/: footer.component.html
frontend/portfolio/src/app/home/: home.component.html
frontend/portfolio/src/app/login/: login.component.html  login.component.ts  login.service.ts
frontend/portfolio/src/app/logout/: logout.component.ts
frontend/portfolio/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
frontend/portfolio/src/app/no-found/: no-found.component.html  no-found.component.ts
frontend/portfolio/src/assets/: portfolio-main.css
frontend/portfolio/src/environments/: environment.development.ts
(+10 files in other folders)
